NETWORK=mainnet

POSTGRES_DB=cardano
POSTGRES_PASSWORD=dbpass

ADALITE_BACKEND_HOST_PORT=8080
ADALITE_SUBMIT_API_HOST_PORT=8100
ADALITE_CARDANO_EXPLORER_HOST_PORT=8200
DB_HOST_PORT=5432

DATA_PATH=/some/path

SLACK_TOKEN=
SLACK_CHANNEL=
CORS_ENABLED_FOR="http://localhost:*,http://www.google.com"
